//
//  PrefixHeader.pch
//  LiveRosary
//
//  Created by richardtaylor on 1/13/16.
//  Copyright © 2016 PocketCake. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelDebug;

#import <BlocksKit/BlocksKit.h>
#import <extobjc.h>
#import <EXTScope.h>
#import "NSString+Utilities.h"

#endif

#define safeBlock(block, ...) if (block) block(__VA_ARGS__)

#endif /* PrefixHeader_pch */
