//
//  PrefixHeader.pch
//  LiveRosary
//
//  Created by richardtaylor on 1/13/16.
//  Copyright © 2016 PocketCake. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

//#define LOG_ASYNC_ENABLED NO
//#define LOG_LEVEL_DEF ddLogLevel
//#import <CocoaLumberjack/CocoaLumberjack.h>
//static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#define DDLogError(frmt, ...) NSLog(frmt, ##__VA_ARGS__);
#define DDLogWarn(frmt, ...) NSLog(frmt, ##__VA_ARGS__);
#define DDLogInfo(frmt, ...) NSLog(frmt, ##__VA_ARGS__);
#define DDLogDebug(frmt, ...) NSLog(frmt, ##__VA_ARGS__);

#define ALL_LANGUAGES @"All Languages"

#import <BlocksKit/BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import <extobjc.h>
#import <EXTScope.h>
#import <EXTKeyPathCoding.h>
#import "NSString+Utilities.h"
#import "ConfigModel.h"
#import "AnalyticsManager.h"
#import "UIColor+Utilities.h"

#endif

#define __keypath(...) @keypath(__VA_ARGS__)
#define Keypath(classObject, path) __keypath([classObject new], path)

#define safeBlock(block, ...) if (block) block(__VA_ARGS__)

#define NSERRORFULL(d, c, desc) [NSError errorWithDomain:d code:c userInfo:@{ NSLocalizedDescriptionKey: desc }]
#define NSERROR(desc) [NSError errorWithDomain:@"" code:0 userInfo:@{ NSLocalizedDescriptionKey: desc }]

#endif /* PrefixHeader_pch */
