<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fXM-eo-erc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="48W-Ue-AZS">
            <objects>
                <viewController id="Tk8-LE-BZo" customClass="LRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcI-FC-AQL"/>
                        <viewControllerLayoutGuide type="bottom" id="Djz-bO-QuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ew-Eu-S1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-KY-qPk">
                                <rect key="frame" x="161" y="95" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gdo-0E-GzJ"/>
                                    <constraint firstAttribute="width" constant="279" id="oFx-PN-OAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exn-Iw-riE">
                                <rect key="frame" x="161" y="136" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BWx-gp-2dY"/>
                                    <constraint firstAttribute="width" constant="279" id="Gyg-1M-Fbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGW-SO-D8y">
                                <rect key="frame" x="277" y="182" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kes-1S-aip"/>
                                    <constraint firstAttribute="width" constant="46" id="nf4-e7-6JX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="Tk8-LE-BZo" eventType="touchUpInside" id="arC-yh-gkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-oF-aEf">
                                <rect key="frame" x="218" y="550" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="6Kb-bu-Rym"/>
                                    <constraint firstAttribute="height" constant="30" id="FKz-qU-PaG"/>
                                </constraints>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <segue destination="nCL-hD-OAk" kind="show" id="thb-al-GOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djz-bO-QuL" firstAttribute="top" secondItem="fPH-oF-aEf" secondAttribute="bottom" constant="20" id="21d-MT-DMn"/>
                            <constraint firstItem="XGW-SO-D8y" firstAttribute="top" secondItem="exn-Iw-riE" secondAttribute="bottom" constant="16" id="4sJ-FM-tw5"/>
                            <constraint firstItem="exn-Iw-riE" firstAttribute="top" secondItem="MEC-KY-qPk" secondAttribute="bottom" constant="11" id="XmJ-XH-6SA"/>
                            <constraint firstItem="XGW-SO-D8y" firstAttribute="centerX" secondItem="6ew-Eu-S1r" secondAttribute="centerX" id="aTc-zU-v0n"/>
                            <constraint firstItem="fPH-oF-aEf" firstAttribute="centerX" secondItem="6ew-Eu-S1r" secondAttribute="centerX" id="m8E-e5-RQ9"/>
                            <constraint firstItem="MEC-KY-qPk" firstAttribute="centerX" secondItem="6ew-Eu-S1r" secondAttribute="centerX" id="qG0-AL-owH"/>
                            <constraint firstItem="MEC-KY-qPk" firstAttribute="top" secondItem="pcI-FC-AQL" secondAttribute="bottom" constant="31" id="sMu-yo-rSF"/>
                            <constraint firstItem="exn-Iw-riE" firstAttribute="centerX" secondItem="6ew-Eu-S1r" secondAttribute="centerX" id="sfc-1d-SWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="FNa-L2-Iia"/>
                    <connections>
                        <outlet property="email" destination="MEC-KY-qPk" id="Yql-hl-kta"/>
                        <outlet property="password" destination="exn-Iw-riE" id="eC2-SD-0oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEs-11-YbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-417"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="z4X-v2-pe6">
            <objects>
                <viewController id="nCL-hD-OAk" customClass="LRForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at7-cC-Gam"/>
                        <viewControllerLayoutGuide type="bottom" id="732-zZ-3Hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGW-IY-BJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-gN-VUo">
                                <rect key="frame" x="161" y="95" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="6Jz-KW-FDT"/>
                                    <constraint firstAttribute="height" constant="30" id="XsM-lj-9tY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-7e-oB9">
                                <rect key="frame" x="197" y="144" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YzC-Zw-BbU"/>
                                    <constraint firstAttribute="width" constant="207" id="k5X-ZK-zGO"/>
                                </constraints>
                                <state key="normal" title="Request Password Reset"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LyX-gN-VUo" firstAttribute="top" secondItem="at7-cC-Gam" secondAttribute="bottom" constant="31" id="Ha7-fG-8pR"/>
                            <constraint firstItem="rvj-7e-oB9" firstAttribute="centerX" secondItem="RGW-IY-BJM" secondAttribute="centerX" id="X1I-1Y-qN8"/>
                            <constraint firstItem="LyX-gN-VUo" firstAttribute="centerX" secondItem="RGW-IY-BJM" secondAttribute="centerX" id="ctA-vX-2vI"/>
                            <constraint firstItem="rvj-7e-oB9" firstAttribute="top" secondItem="LyX-gN-VUo" secondAttribute="bottom" constant="19" id="dao-NH-qnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="TLV-IT-ev1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHX-MR-pbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-418"/>
        </scene>
        <!--Listener-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LRListenMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-Be-1iP">
                                <rect key="frame" x="20" y="20" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-bD-b3c">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BroadcastCell" rowHeight="70" id="gh9-SY-lyT" customClass="BroadcastCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh9-SY-lyT" id="7c4-5H-OR8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="801" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l70-IL-4sj">
                                                    <rect key="frame" x="76" y="5" width="421" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OXN-j8-Dfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="801" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szy-H1-vcv">
                                                    <rect key="frame" x="76" y="24" width="421" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UUj-jx-ec9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-I1-wTT">
                                                    <rect key="frame" x="76" y="44" width="421" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W6a-0O-mEy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="500" misplaced="YES" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-mb-5Fw">
                                                    <rect key="frame" x="505" y="5" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B4Z-Ob-GTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-eW-EN4">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1fn-Bx-Yls"/>
                                                        <constraint firstAttribute="width" constant="60" id="fCd-Rv-bYb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="szy-H1-vcv" secondAttribute="trailing" constant="103" id="1xr-de-Fga"/>
                                                <constraint firstItem="s0M-mb-5Fw" firstAttribute="leading" secondItem="l70-IL-4sj" secondAttribute="trailing" constant="8" id="25P-5J-j89"/>
                                                <constraint firstItem="Idl-eW-EN4" firstAttribute="leading" secondItem="7c4-5H-OR8" secondAttribute="leading" constant="8" id="CIQ-No-GrS"/>
                                                <constraint firstItem="s0M-mb-5Fw" firstAttribute="leading" secondItem="l70-IL-4sj" secondAttribute="trailing" constant="8" id="F45-ey-7iJ"/>
                                                <constraint firstAttribute="trailing" secondItem="QAT-I1-wTT" secondAttribute="trailing" constant="103" id="RdV-Qb-fdA"/>
                                                <constraint firstItem="s0M-mb-5Fw" firstAttribute="top" secondItem="7c4-5H-OR8" secondAttribute="top" constant="5" id="Un7-On-lIu"/>
                                                <constraint firstItem="QAT-I1-wTT" firstAttribute="top" secondItem="l70-IL-4sj" secondAttribute="bottom" constant="18" id="VnU-Qc-DUS"/>
                                                <constraint firstItem="QAT-I1-wTT" firstAttribute="leading" secondItem="Idl-eW-EN4" secondAttribute="trailing" constant="8" id="Vnh-gM-Fw4"/>
                                                <constraint firstAttribute="trailing" secondItem="s0M-mb-5Fw" secondAttribute="trailing" constant="8" id="cjE-GT-0lM"/>
                                                <constraint firstItem="szy-H1-vcv" firstAttribute="top" secondItem="7c4-5H-OR8" secondAttribute="top" constant="24" id="i3Q-fA-xng"/>
                                                <constraint firstItem="szy-H1-vcv" firstAttribute="leading" secondItem="Idl-eW-EN4" secondAttribute="trailing" constant="8" id="o9S-iT-R49"/>
                                                <constraint firstItem="l70-IL-4sj" firstAttribute="top" secondItem="7c4-5H-OR8" secondAttribute="top" constant="5" id="t6b-FM-wEe"/>
                                                <constraint firstItem="l70-IL-4sj" firstAttribute="leading" secondItem="Idl-eW-EN4" secondAttribute="trailing" constant="8" id="tXd-PI-AWC"/>
                                                <constraint firstItem="Idl-eW-EN4" firstAttribute="top" secondItem="7c4-5H-OR8" secondAttribute="top" constant="5" id="wSh-V8-rnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Idl-eW-EN4" id="aVo-RZ-Qef"/>
                                            <outlet property="date" destination="QAT-I1-wTT" id="hqT-nu-JUg"/>
                                            <outlet property="language" destination="s0M-mb-5Fw" id="GuC-mn-jBv"/>
                                            <outlet property="location" destination="szy-H1-vcv" id="p3d-j4-yLK"/>
                                            <outlet property="name" destination="l70-IL-4sj" id="PpP-d8-7BO"/>
                                            <segue destination="AKf-93-N7p" kind="show" id="6tA-lE-bKP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TC1-YA-nfi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h50-Pf-Gfx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHL-bD-b3c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3om-yG-BQZ"/>
                            <constraint firstAttribute="trailing" secondItem="yHL-bD-b3c" secondAttribute="trailing" id="cGJ-Ss-ARJ"/>
                            <constraint firstItem="yHL-bD-b3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dEV-3W-a3l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yHL-bD-b3c" secondAttribute="bottom" id="un0-1H-kKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listener" id="Whn-HA-DgW"/>
                    <connections>
                        <outlet property="tableView" destination="yHL-bD-b3c" id="tft-Rd-UtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="438"/>
        </scene>
        <!--Listen-->
        <scene sceneID="HC4-9C-L6e">
            <objects>
                <viewController id="AKf-93-N7p" customClass="LRListenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHP-Cw-Sl2"/>
                        <viewControllerLayoutGuide type="bottom" id="yYp-Ov-izF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJO-nR-m8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-ew-C4i">
                                <rect key="frame" x="20" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ha-x7-oLj"/>
                                    <constraint firstAttribute="width" constant="100" id="rE1-ZO-Gc3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-L7-hIj">
                                <rect key="frame" x="138" y="89" width="442" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EIu-2N-IqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-G7-3ZR">
                                <rect key="frame" x="138" y="143" width="442" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qmK-zt-AcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le9-v0-HcO">
                                <rect key="frame" x="138" y="172" width="442" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6KO-7L-78S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K85-tR-qd1">
                                <rect key="frame" x="138" y="114" width="442" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Pu-9n-Iu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-d7-Xtv">
                                <rect key="frame" x="150" y="222" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NoJ-xn-W7V"/>
                                    <constraint firstAttribute="height" constant="21" id="ULT-4I-Kh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsm-ew-C4i" firstAttribute="leading" secondItem="TJO-nR-m8A" secondAttribute="leading" constant="20" id="1S3-Me-srV"/>
                            <constraint firstAttribute="trailing" secondItem="OE0-G7-3ZR" secondAttribute="trailing" constant="20" id="4GS-In-FpP"/>
                            <constraint firstItem="OSC-L7-hIj" firstAttribute="leading" secondItem="wsm-ew-C4i" secondAttribute="trailing" constant="18" id="5gt-aK-95V"/>
                            <constraint firstItem="OE0-G7-3ZR" firstAttribute="top" secondItem="K85-tR-qd1" secondAttribute="bottom" constant="8" id="8rh-NL-YyN"/>
                            <constraint firstAttribute="trailing" secondItem="le9-v0-HcO" secondAttribute="trailing" constant="20" id="9eg-dS-xdV"/>
                            <constraint firstItem="AFB-d7-Xtv" firstAttribute="top" secondItem="le9-v0-HcO" secondAttribute="bottom" constant="29" id="F1c-28-4gj"/>
                            <constraint firstItem="AFB-d7-Xtv" firstAttribute="centerX" secondItem="TJO-nR-m8A" secondAttribute="centerX" id="U5E-yR-1Go"/>
                            <constraint firstItem="K85-tR-qd1" firstAttribute="top" secondItem="OSC-L7-hIj" secondAttribute="bottom" constant="4" id="VIn-nR-J7Y"/>
                            <constraint firstItem="OE0-G7-3ZR" firstAttribute="leading" secondItem="wsm-ew-C4i" secondAttribute="trailing" constant="18" id="WcN-Rg-QUc"/>
                            <constraint firstItem="wsm-ew-C4i" firstAttribute="top" secondItem="dHP-Cw-Sl2" secondAttribute="bottom" constant="25" id="hdn-Om-ZvM"/>
                            <constraint firstItem="OSC-L7-hIj" firstAttribute="top" secondItem="dHP-Cw-Sl2" secondAttribute="bottom" constant="25" id="jcO-qP-6Iy"/>
                            <constraint firstAttribute="trailing" secondItem="OSC-L7-hIj" secondAttribute="trailing" constant="20" id="kKU-6Y-T46"/>
                            <constraint firstAttribute="trailing" secondItem="K85-tR-qd1" secondAttribute="trailing" constant="20" id="lHP-4u-Sp3"/>
                            <constraint firstItem="le9-v0-HcO" firstAttribute="top" secondItem="OE0-G7-3ZR" secondAttribute="bottom" constant="8" id="oE0-oc-Pif"/>
                            <constraint firstItem="K85-tR-qd1" firstAttribute="leading" secondItem="wsm-ew-C4i" secondAttribute="trailing" constant="18" id="oGS-cy-ng3"/>
                            <constraint firstItem="le9-v0-HcO" firstAttribute="leading" secondItem="wsm-ew-C4i" secondAttribute="trailing" constant="18" id="uYG-Xo-i5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listen" id="2t7-aC-eAs">
                        <barButtonItem key="backBarButtonItem" title="Stop" id="fzQ-I0-Bse"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="wsm-ew-C4i" id="oJ7-aQ-JTF"/>
                        <outlet property="date" destination="OE0-G7-3ZR" id="lTG-Kl-I9k"/>
                        <outlet property="language" destination="le9-v0-HcO" id="Yj0-1S-VMI"/>
                        <outlet property="location" destination="K85-tR-qd1" id="vwK-rP-kL5"/>
                        <outlet property="name" destination="OSC-L7-hIj" id="0Us-qX-NvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="238-ec-7pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="438"/>
        </scene>
        <!--Broadcast-->
        <scene sceneID="siP-Yy-MBV">
            <objects>
                <viewController id="bVm-5D-u7e" customClass="LRBroadcastMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lf-pS-bNy"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvl-5w-Xdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIa-Um-oQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pde-WD-wNi">
                                <rect key="frame" x="20" y="85" width="46" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStartStopButton:" destination="bVm-5D-u7e" eventType="touchUpInside" id="6j6-fa-DcE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-Oa-Xof">
                                <rect key="frame" x="24" y="131" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-FN-DaR" customClass="F3BarGauge">
                                <rect key="frame" x="287" y="231" width="26" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="J9e-pM-NB4"/>
                                    <constraint firstAttribute="width" constant="26" id="LFT-1j-6dy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Th-FN-DaR" firstAttribute="centerY" secondItem="uIa-Um-oQH" secondAttribute="centerY" id="S0m-GV-AMG"/>
                            <constraint firstItem="7Th-FN-DaR" firstAttribute="centerX" secondItem="uIa-Um-oQH" secondAttribute="centerX" id="iMA-fb-SZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Broadcast" id="JSf-Ho-QfZ"/>
                    <connections>
                        <outlet property="infoLabel" destination="N9x-Oa-Xof" id="eky-IN-Gel"/>
                        <outlet property="meter" destination="7Th-FN-DaR" id="uuh-wl-1Wh"/>
                        <outlet property="startStopButton" destination="pde-WD-wNi" id="OY2-Qp-ZOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5G-Ku-ggU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="1134"/>
        </scene>
        <!--Admin-->
        <scene sceneID="OU7-xf-r3b">
            <objects>
                <viewController id="1MB-1X-hih" customClass="LRAdminMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaP-cK-AcB"/>
                        <viewControllerLayoutGuide type="bottom" id="xGF-Xz-Ipz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DH6-Yf-NPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="zDd-3j-QBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVR-YS-ehy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="1825"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="NZy-Z5-Zvd">
            <objects>
                <viewController storyboardIdentifier="DrawerViewController" id="bMu-Oh-I6k" customClass="LRDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJ8-4T-Yhg"/>
                        <viewControllerLayoutGuide type="bottom" id="3MN-SY-pzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4b-a9-a5C">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-JM-eQk">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sIt-Qg-Kjy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-az-Nwm">
                                <rect key="frame" x="0.0" y="130" width="300" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="DrawerCell" id="5Ax-bm-bwX" customClass="DrawerCell">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ax-bm-bwX" id="NCx-vx-f5B">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-3T-kpp">
                                                    <rect key="frame" x="8" y="11" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bYe-AK-cEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qoT-3T-kpp" firstAttribute="leading" secondItem="NCx-vx-f5B" secondAttribute="leading" constant="8" id="WNs-hL-WKk"/>
                                                <constraint firstAttribute="trailing" secondItem="qoT-3T-kpp" secondAttribute="trailing" constant="8" id="Zt1-vg-GtY"/>
                                                <constraint firstItem="qoT-3T-kpp" firstAttribute="top" secondItem="NCx-vx-f5B" secondAttribute="top" constant="11" id="asu-ZM-hUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="qoT-3T-kpp" id="fM9-Ze-a9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bMu-Oh-I6k" id="FAV-hk-gx9"/>
                                    <outlet property="delegate" destination="bMu-Oh-I6k" id="IAH-De-Wew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdA-JM-eQk" firstAttribute="top" secondItem="w4b-a9-a5C" secondAttribute="top" id="4nc-zK-I9X"/>
                            <constraint firstItem="xdA-JM-eQk" firstAttribute="leading" secondItem="w4b-a9-a5C" secondAttribute="leading" id="E90-hx-tur"/>
                            <constraint firstItem="3MN-SY-pzd" firstAttribute="top" secondItem="rDu-az-Nwm" secondAttribute="bottom" id="Iyc-fK-zJ6"/>
                            <constraint firstAttribute="trailing" secondItem="rDu-az-Nwm" secondAttribute="trailing" id="UIY-5L-3xk"/>
                            <constraint firstItem="rDu-az-Nwm" firstAttribute="leading" secondItem="w4b-a9-a5C" secondAttribute="leading" id="k8x-jD-iBc"/>
                            <constraint firstItem="rDu-az-Nwm" firstAttribute="top" secondItem="xdA-JM-eQk" secondAttribute="bottom" constant="2" id="lZk-v1-3cQ"/>
                            <constraint firstAttribute="trailing" secondItem="xdA-JM-eQk" secondAttribute="trailing" id="rxb-jz-XBK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="rDu-az-Nwm" id="0tB-85-eQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X01-Hn-bHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="293"/>
        </scene>
        <!--Create User-->
        <scene sceneID="yww-QS-wVS">
            <objects>
                <viewController storyboardIdentifier="CreateUser" id="Ejo-JY-Jbo" customClass="LRCreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DY-Mr-Fbd"/>
                        <viewControllerLayoutGuide type="bottom" id="7qp-wH-UeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wii-Dl-TDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-cx-m7K">
                                <rect key="frame" x="161" y="95" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ccg-OB-Vv7"/>
                                    <constraint firstAttribute="width" constant="130" id="ygd-a8-g4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-9q-QIr">
                                <rect key="frame" x="310" y="95" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Dd0-CQ-wZH"/>
                                    <constraint firstAttribute="height" constant="30" id="e4P-mD-P4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-4G-lft">
                                <rect key="frame" x="161" y="136" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="6fj-WL-gV9"/>
                                    <constraint firstAttribute="height" constant="30" id="mKx-bk-OER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNK-bz-OAW">
                                <rect key="frame" x="161" y="177" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1OP-vt-6pH"/>
                                    <constraint firstAttribute="height" constant="30" id="lFq-83-hc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egM-Up-vij">
                                <rect key="frame" x="310" y="177" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="OFa-HV-ggy"/>
                                    <constraint firstAttribute="height" constant="30" id="th7-qj-abv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-oO-6Bz">
                                <rect key="frame" x="212" y="550" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="2tm-gj-cm6"/>
                                    <constraint firstAttribute="height" constant="30" id="wvo-q7-jQv"/>
                                </constraints>
                                <state key="normal" title="Already created a user?"/>
                                <connections>
                                    <segue destination="Tk8-LE-BZo" kind="show" id="zyt-x6-klE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-kz-leg">
                                <rect key="frame" x="161" y="223" width="130" height="130"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="okh-t3-e6T"/>
                                    <constraint firstAttribute="height" constant="130" id="yR3-cM-u2K"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-V7-mVZ">
                                <rect key="frame" x="310" y="223" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gDo-vA-ojg"/>
                                    <constraint firstAttribute="width" constant="130" id="l9D-yC-Ege"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State/Provice" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-JW-vqA">
                                <rect key="frame" x="310" y="264" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRE-Z5-gQl"/>
                                    <constraint firstAttribute="width" constant="130" id="tQw-YR-FR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-cC-jjt">
                                <rect key="frame" x="310" y="306" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8lN-1c-D2e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="B1Y-CJ-cEw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Its-GF-1fi"/>
                                    <constraint firstAttribute="height" constant="30" id="q2t-DK-F2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B1Y-CJ-cEw"/>
                                        <exclude reference="Its-GF-1fi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-p2-zuY">
                                <rect key="frame" x="310" y="349" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1jB-xk-Q1V"/>
                                    <constraint firstAttribute="width" constant="130" id="9fS-dg-G4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-52-h5q">
                                <rect key="frame" x="245" y="394" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Ezt-JM-vEk"/>
                                    <constraint firstAttribute="height" constant="30" id="vCr-Wc-Vas"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onCreate:" destination="Ejo-JY-Jbo" eventType="touchUpInside" id="NHg-7c-EfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-Ze-QqX">
                                <rect key="frame" x="161" y="356" width="130" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0AL-fn-hL0"/>
                                    <constraint firstAttribute="width" constant="130" id="DF7-Av-GNm"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WL6-52-h5q" firstAttribute="centerX" secondItem="Wii-Dl-TDR" secondAttribute="centerX" id="0U7-3B-RqX"/>
                            <constraint firstItem="LNK-bz-OAW" firstAttribute="leading" secondItem="e4V-4G-lft" secondAttribute="leading" id="0jX-pd-qk3"/>
                            <constraint firstItem="FfF-9q-QIr" firstAttribute="trailing" secondItem="e4V-4G-lft" secondAttribute="trailing" id="3MF-Vf-bGN"/>
                            <constraint firstItem="2Sx-kz-leg" firstAttribute="leading" secondItem="LNK-bz-OAW" secondAttribute="leading" id="410-ME-4vl"/>
                            <constraint firstItem="Zhv-cC-jjt" firstAttribute="leading" secondItem="WN5-JW-vqA" secondAttribute="leading" id="4Cn-cc-wQy"/>
                            <constraint firstItem="LNK-bz-OAW" firstAttribute="top" secondItem="e4V-4G-lft" secondAttribute="bottom" constant="11" id="8OE-ZD-Pcy"/>
                            <constraint firstItem="H3z-Ze-QqX" firstAttribute="leading" secondItem="2Sx-kz-leg" secondAttribute="leading" id="BTc-dW-WLw"/>
                            <constraint firstItem="e4V-4G-lft" firstAttribute="centerX" secondItem="Wii-Dl-TDR" secondAttribute="centerX" id="DTW-6p-TLb"/>
                            <constraint firstItem="5BR-cx-m7K" firstAttribute="top" secondItem="4DY-Mr-Fbd" secondAttribute="bottom" constant="31" id="GJ2-iL-jtb"/>
                            <constraint firstItem="WL6-52-h5q" firstAttribute="top" secondItem="H3z-Ze-QqX" secondAttribute="bottom" constant="15" id="J0Q-TE-yKI"/>
                            <constraint firstItem="7qp-wH-UeZ" firstAttribute="top" secondItem="5ob-oO-6Bz" secondAttribute="bottom" constant="20" id="J11-FN-ENA"/>
                            <constraint firstItem="egM-Up-vij" firstAttribute="trailing" secondItem="e4V-4G-lft" secondAttribute="trailing" id="K9P-Wu-2ms"/>
                            <constraint firstItem="H3z-Ze-QqX" firstAttribute="top" secondItem="2Sx-kz-leg" secondAttribute="bottom" constant="3" id="Kdj-9B-0Jz"/>
                            <constraint firstItem="e4V-4G-lft" firstAttribute="leading" secondItem="5BR-cx-m7K" secondAttribute="leading" id="Obt-7p-RDb"/>
                            <constraint firstItem="Zhv-cC-jjt" firstAttribute="leading" secondItem="WN5-JW-vqA" secondAttribute="leading" id="QPt-6U-eTY"/>
                            <constraint firstItem="WN5-JW-vqA" firstAttribute="leading" secondItem="nmq-V7-mVZ" secondAttribute="leading" id="UPc-09-sem"/>
                            <constraint firstItem="nmq-V7-mVZ" firstAttribute="leading" secondItem="egM-Up-vij" secondAttribute="leading" id="XF8-Ko-CuC"/>
                            <constraint firstItem="Oan-p2-zuY" firstAttribute="bottom" secondItem="H3z-Ze-QqX" secondAttribute="bottom" id="aQh-G6-Zpv"/>
                            <constraint firstItem="FfF-9q-QIr" firstAttribute="top" secondItem="4DY-Mr-Fbd" secondAttribute="bottom" constant="31" id="byR-tH-Ygl"/>
                            <constraint firstItem="e4V-4G-lft" firstAttribute="top" secondItem="FfF-9q-QIr" secondAttribute="bottom" constant="11" id="heV-RI-LnT"/>
                            <constraint firstItem="WN5-JW-vqA" firstAttribute="top" secondItem="nmq-V7-mVZ" secondAttribute="bottom" constant="11" id="kYl-V0-chP"/>
                            <constraint firstItem="2Sx-kz-leg" firstAttribute="top" secondItem="LNK-bz-OAW" secondAttribute="bottom" constant="16" id="lnp-uU-opA"/>
                            <constraint firstItem="Oan-p2-zuY" firstAttribute="leading" secondItem="Zhv-cC-jjt" secondAttribute="leading" id="mAs-bq-rVL"/>
                            <constraint firstItem="5ob-oO-6Bz" firstAttribute="centerX" secondItem="Wii-Dl-TDR" secondAttribute="centerX" id="mQZ-DU-HSr"/>
                            <constraint firstItem="Oan-p2-zuY" firstAttribute="top" secondItem="Zhv-cC-jjt" secondAttribute="bottom" constant="13" id="ppG-2d-Y8c"/>
                            <constraint firstItem="Oan-p2-zuY" firstAttribute="leading" secondItem="Zhv-cC-jjt" secondAttribute="leading" id="qUt-NF-yVe"/>
                            <constraint firstItem="egM-Up-vij" firstAttribute="top" secondItem="e4V-4G-lft" secondAttribute="bottom" constant="11" id="usi-g1-cQh"/>
                            <constraint firstItem="nmq-V7-mVZ" firstAttribute="top" secondItem="egM-Up-vij" secondAttribute="bottom" constant="16" id="xhb-qe-tjU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QPt-6U-eTY"/>
                                <exclude reference="qUt-NF-yVe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create User" id="iZB-kK-2YW"/>
                    <connections>
                        <outlet property="avatarImage" destination="2Sx-kz-leg" id="1on-CN-sfA"/>
                        <outlet property="city" destination="nmq-V7-mVZ" id="0ca-K5-LhB"/>
                        <outlet property="country" destination="Zhv-cC-jjt" id="M0a-SB-P04"/>
                        <outlet property="email" destination="e4V-4G-lft" id="dfg-jH-UbV"/>
                        <outlet property="firstName" destination="5BR-cx-m7K" id="nXs-xT-GGb"/>
                        <outlet property="language" destination="Oan-p2-zuY" id="2Dh-1k-ecV"/>
                        <outlet property="lastName" destination="FfF-9q-QIr" id="YO4-Mr-ZV1"/>
                        <outlet property="password" destination="LNK-bz-OAW" id="tcB-qO-abH"/>
                        <outlet property="state" destination="WN5-JW-vqA" id="kTe-n5-Hgq"/>
                        <outlet property="verifyPassword" destination="egM-Up-vij" id="ENQ-Se-fEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwU-bg-c2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-417"/>
        </scene>
        <!--Listen Nav-->
        <scene sceneID="NiO-xY-C5w">
            <objects>
                <navigationController storyboardIdentifier="Listen" automaticallyAdjustsScrollViewInsets="NO" id="fXM-eo-erc" userLabel="Listen Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBB-zl-9bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G1o-ce-RnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Z-sv-WU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="438"/>
        </scene>
        <!--Broadcast Nav-->
        <scene sceneID="wGW-bj-Qs8">
            <objects>
                <navigationController storyboardIdentifier="Broadcast" automaticallyAdjustsScrollViewInsets="NO" id="Ws4-I9-VP3" userLabel="Broadcast Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D03-y5-WHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVm-5D-u7e" kind="relationship" relationship="rootViewController" id="uFJ-wi-sI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9f-YQ-YW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1134"/>
        </scene>
        <!--Admin Nav-->
        <scene sceneID="Uv1-LK-xQG">
            <objects>
                <navigationController storyboardIdentifier="Admin" automaticallyAdjustsScrollViewInsets="NO" id="cd3-ve-yfX" userLabel="Admin Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdb-UA-25G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1MB-1X-hih" kind="relationship" relationship="rootViewController" id="l6u-JL-o82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bod-hf-1Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1825"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="NXt-nT-axO">
            <objects>
                <viewController id="SBd-AO-yZh" customClass="LRUserProfileMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRX-NB-77Q"/>
                        <viewControllerLayoutGuide type="bottom" id="5MP-0j-hBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4M-70-8ge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="gxb-5u-MOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScT-Er-vEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="2514"/>
        </scene>
        <!--User Profile Nav-->
        <scene sceneID="LRP-6W-wyv">
            <objects>
                <navigationController storyboardIdentifier="UserProfile" automaticallyAdjustsScrollViewInsets="NO" id="KcN-Ja-YTl" userLabel="User Profile Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2G-AR-jOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBd-AO-yZh" kind="relationship" relationship="rootViewController" id="98i-EV-HSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8S-eD-d3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="2514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmX-bb-gzF">
            <objects>
                <navigationController storyboardIdentifier="Authentication" automaticallyAdjustsScrollViewInsets="NO" id="Vbb-8i-J1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fb-Hs-1U8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ejo-JY-Jbo" kind="relationship" relationship="rootViewController" id="NN3-rh-OLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GV-W1-gHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarImage" width="100" height="100"/>
    </resources>
</document>
